📋 运行费用Dashboard的步骤

方式一：使用批处理文件（推荐，最简单）
==========================================

1. 首次运行：
   双击运行：安装并启动.bat
   
   这个脚本会自动：
   - 检查Node.js和npm版本
   - 安装所有依赖包
   - 构建项目
   - 启动开发服务器
   
   ⏱️ 首次运行大约需要2-5分钟

2. 后续运行：
   双击运行：快速启动.bat
   
   这个脚本会直接启动服务器，无需重新安装依赖

3. 访问Dashboard：
   打开浏览器，访问：http://localhost:3000


方式二：使用PowerShell命令
==========================================

1. 打开PowerShell（或命令提示符）

2. 进入项目目录：
   cd D:\cursor\expense-dashboard

3. 首次运行 - 安装依赖：
   npm install
   
   如果下载慢，可以先设置国内镜像：
   npm config set registry https://registry.npmmirror.com

4. 启动开发服务器：
   npm run dev

5. 访问Dashboard：
   打开浏览器，访问：http://localhost:3000

6. 停止服务器：
   在PowerShell中按 Ctrl+C


常见问题
==========================================

Q: 端口3000被占用？
A: 使用其他端口启动：
   npm run dev -- -p 3001
   然后访问：http://localhost:3001

Q: 修改代码后需要重启吗？
A: 不需要！开发模式会自动检测文件变化并热更新

Q: 如何停止服务器？
A: 在运行窗口按 Ctrl+C

Q: 数据文件在哪里？
A: public/data/21051109.csv


下一步：推送到GitHub和部署到Vercel
==========================================

完成本地测试后，参考 SETUP.md 文件中的说明：
1. 使用Git推送到GitHub
2. 在Vercel部署项目
3. 获取在线访问URL

祝使用愉快！🎉
